# sahha-demo-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/demo/sahha/android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/example/sahha/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/sahha/android/: DemoApplication.kt
app/src/main/java/demo/sahha/android/data/: DemoCache.kt
app/src/main/java/demo/sahha/android/data/repo/: AnalyzeRepoImpl.kt  AuthRepoImpl.kt  ProfileRepoImpl.kt  WebViewRepoImpl.kt
app/src/main/java/demo/sahha/android/di/: AppModule.kt
app/src/main/java/demo/sahha/android/domain/interaction/: AuthInteractor.kt  ProfileInteractor.kt
app/src/main/java/demo/sahha/android/domain/interactor/: AnalyzeInteractor.kt  AuthInteractor.kt  ProfileInteractor.kt  WebViewInteractor.kt
app/src/main/java/demo/sahha/android/domain/repo/: AnalyzeRepo.kt  AuthRepo.kt  ProfileRepo.kt  WebViewRepo.kt
app/src/main/java/demo/sahha/android/enum/: Gender.kt
app/src/main/java/demo/sahha/android/presentation/: Home.kt  MainActivity.kt  Permission.kt  Screen.kt
app/src/main/java/demo/sahha/android/presentation/analysis/: Analysis.kt  AnalysisDetail.kt  AnalysisDetailViewModel.kt  AnalysisViewModel.kt
app/src/main/java/demo/sahha/android/presentation/analyze/: Analyze.kt  AnalyzeViewModel.kt
app/src/main/java/demo/sahha/android/presentation/authenticate/: Authenticate.kt  AuthenticateViewModel.kt
app/src/main/java/demo/sahha/android/presentation/components/: LoadingCircle.kt  RowAndColumn.kt  SahhaDropDown.kt  SahhaLazyRowAndColumn.kt  SahhaScaffoldWithTopbar.kt  SahhaTextField.kt  SahhaThemeButton.kt  WebViewContent.kt  WebViewModal.kt
app/src/main/java/demo/sahha/android/presentation/permission/: Permission.kt  PermissionViewModel.kt
app/src/main/java/demo/sahha/android/presentation/profile/: Profile.kt  ProfileViewModel.kt
app/src/main/java/demo/sahha/android/presentation/sample/: SamplesScreen.kt  SamplesState.kt  SamplesViewModel.kt
app/src/main/java/demo/sahha/android/presentation/sample_detail/: SampleDetailScreen.kt
app/src/main/java/demo/sahha/android/view/: Analyze.kt  Home.kt  MainActivity.kt  MotionActivity.kt  Permission.kt  Screen.kt
app/src/main/java/demo/sahha/android/view/analyze/: Analyze.kt  (+1 more)
app/src/main/java/example/sahha/android/: Authenticate.kt  DeviceInfo.kt  Home.kt  MainActivity.kt  Permission.kt  PostDeviceActivity.kt  PostLock.kt  PostSleep.kt  PostStep.kt  Screen.kt
app/src/main/java/example/sahha/android/view/: MainActivity.kt
app/src/main/res/drawable/: ic_sahha.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/demo/sahha/android/: ExampleUnitTest.kt  example.json
app/src/test/java/example/sahha/android/: ExampleUnitTest.kt
(+69 files in other folders)
